{
  "name": "mvc",
  "version": "1.0.0",
  "description": "Messi vs Cristiano Voting App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Connor Norton-Baker",
  "license": "ISC"
}
